# デフォルトで，5173ポートで立ち上がります．
# 変更のためには，compose.yml, ReactのDockerfile, vite.config.jsonをかえればいいです。
CLIENT_URL = "http://localhost:5173"


SECRET_KEY = "key_for_crypto"
TOKEN_SECRET_KEY = "key_for_jwt"

# ポート3306はcompose.ymlを合わせて変更すればいいはず．
DATABASE_URL = "mysql://test_user:test_pass@db:3306/todolist"